<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RealBeauty</title>
</head>
<body>
    <main>
        <header>
            <h1>A revolução geográfica da Estética</h1>
        </header>
        <article>
            <h2>Como um Novo Mecanismo pode ajudar o Mercado da Beleza?</h2>
            <p>A sua visibilidade importa, quando se trata de expansão?</p>
        </article>
        <article></article>
        <h2>Como se tornar Colaborador deste Projeto, e usufruir dos serviços?</h2>
        <p>De forma simples, você pode se tornar parte deste grande projeto, e garantir a utilização gratuíta dos serviços da plataforma!</p>
    </main>
</body>
</html>